apiVersion: v1
kind: Pod
metadata:
  name: prisma
  realm: prisma
spec:
  containers:
    - name: prisma-container
      image: prismagraphql/prisma
      imagePullPolicy: Always
      ports:
        - containerPort: 60000
          hostPort: 60000
      env:
