# Kubernetes secrets are base64 encoded - make sure when changing values you encode them

apiVersion: v1
kind: Secret
metadata:
  name: prisma-secrets
type: Opaque
data:
  PORT: 60000
  SQL_CLIENT_HOST:
  SQL_CLIENT_PORT:
  SQL_CLIENT_USER:
  SQL_CLIENT_PASSWORD:
  SQL_CLIENT_CONNECTION_LIMIT: 10
  SQL_INTERNAL_HOST:
  SQL_INTERNAL_PORT:
  SQL_INTERNAL_USER:
  SQL_INTERNAL_PASSWORD:
  SQL_INTERNAL_DATABASE: graphcool
  SQL_INTERNAL_CONNECTION_LIMIT: 10
  JAVA_OPTS:
  CLUSTER_ADDRESS:
  SCHEMA_MANAGER_SECRET:
  BUGSNAG_API_KEY: ""
